<html>
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
        <title>SRC</title>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1.6.0/jquery.min.js"></script>
		<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.13/jquery-ui.min.js"></script>
		<script type="text/javascript" src="http://jsplumb.org/js/1.3.3/jquery.jsPlumb-1.3.3-all.js"></script>
		<style>
			.place_C {
				border:0.1em dotted #d4e06b; 
				opacity:0.8; 
				filter:alpha(opacity=80); 
				max-width:80em;
				z-index:20; 
				position:absolute; 
				color:black;
				font-family:helvetica, sans;
				padding-top:0.9em; 
				font-size:0.9em;
				text-align:center;
				background-color:white;
			}
		</style>
    </head>
	
<body>

<script>
   jsPlumb.Defaults.Container = $('#source');
   var fillColor = "gray";
   jsPlumb.Defaults.Connector = [ "Bezier", { curviness:50 } ];
   jsPlumb.Defaults.PaintStyle = { strokeStyle:"gray", lineWidth:2 };
   jsPlumb.Defaults.EndpointStyle = { radius:9, fillStyle:"gray" };
   jsPlumb.Defaults.Anchors =  [ "BottomCenter", "TopCenter" ];
   jsPlumb.setRenderMode(jsPlumb.CANVAS);

   var src = jsPlumb.addEndpoint($('#H-226834485'));
   var dst = jsPlumb.addEndpoint($('#H-1993012506'));
   jsPlumb.connect({source:src,
					target:dst, 
					paintStyle:{ strokeStyle:"lightblue", lineWidth:3 }, 
					connector:[ "Flowchart", { stub:100 }],
	});  
</script>
</body></html>
