<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>LoggerFactory xref</title>
<link type="text/css" rel="stylesheet" href="../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../apidocs/org/slf4j/LoggerFactory.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free  of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a  copy  of this  software  and  associated  documentation files  (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  <strong class="jxr_keyword">package</strong> org.slf4j;
<a class="jxr_linenumber" name="26" href="#26">26</a>  
<a class="jxr_linenumber" name="27" href="#27">27</a>  <strong class="jxr_keyword">import</strong> java.io.IOException;
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.net.URL;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.util.*;
<a class="jxr_linenumber" name="30" href="#30">30</a>  
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.NOPLoggerFactory;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.SubstituteLoggerFactory;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> org.slf4j.impl.StaticLoggerBinder;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="37" href="#37">37</a>  <em class="jxr_javadoccomment"> * The &lt;code&gt;LoggerFactory&lt;/code&gt; is a utility class producing Loggers for</em>
<a class="jxr_linenumber" name="38" href="#38">38</a>  <em class="jxr_javadoccomment"> * various logging APIs, most notably for log4j, logback and JDK 1.4 logging.</em>
<a class="jxr_linenumber" name="39" href="#39">39</a>  <em class="jxr_javadoccomment"> * Other implementations such as {@link org.slf4j.impl.NOPLogger NOPLogger} and</em>
<a class="jxr_linenumber" name="40" href="#40">40</a>  <em class="jxr_javadoccomment"> * {@link org.slf4j.impl.SimpleLogger SimpleLogger} are also supported.</em>
<a class="jxr_linenumber" name="41" href="#41">41</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="42" href="#42">42</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;LoggerFactory&lt;/code&gt; is essentially a wrapper around an</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * {@link ILoggerFactory} instance bound with &lt;code&gt;LoggerFactory&lt;/code&gt; at</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * compile time.</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * Please note that all methods in &lt;code&gt;LoggerFactory&lt;/code&gt; are static.</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> * @author Robert Elliot</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">class</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a> {
<a class="jxr_linenumber" name="54" href="#54">54</a>  
<a class="jxr_linenumber" name="55" href="#55">55</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CODES_PREFIX = <span class="jxr_string">"http://www.slf4j.org/codes.html"</span>;
<a class="jxr_linenumber" name="56" href="#56">56</a>  
<a class="jxr_linenumber" name="57" href="#57">57</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NO_STATICLOGGERBINDER_URL = CODES_PREFIX + <span class="jxr_string">"#StaticLoggerBinder"</span>;
<a class="jxr_linenumber" name="58" href="#58">58</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String MULTIPLE_BINDINGS_URL = CODES_PREFIX + <span class="jxr_string">"#multiple_bindings"</span>;
<a class="jxr_linenumber" name="59" href="#59">59</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String NULL_LF_URL = CODES_PREFIX + <span class="jxr_string">"#null_LF"</span>;
<a class="jxr_linenumber" name="60" href="#60">60</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String VERSION_MISMATCH = CODES_PREFIX + <span class="jxr_string">"#version_mismatch"</span>;
<a class="jxr_linenumber" name="61" href="#61">61</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String SUBSTITUTE_LOGGER_URL = CODES_PREFIX + <span class="jxr_string">"#substituteLogger"</span>;
<a class="jxr_linenumber" name="62" href="#62">62</a>  
<a class="jxr_linenumber" name="63" href="#63">63</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNSUCCESSFUL_INIT_URL = CODES_PREFIX + <span class="jxr_string">"#unsuccessfulInit"</span>;
<a class="jxr_linenumber" name="64" href="#64">64</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String UNSUCCESSFUL_INIT_MSG = <span class="jxr_string">"org.slf4j.LoggerFactory could not be successfully initialized. See also "</span>
<a class="jxr_linenumber" name="65" href="#65">65</a>            + UNSUCCESSFUL_INIT_URL;
<a class="jxr_linenumber" name="66" href="#66">66</a>  
<a class="jxr_linenumber" name="67" href="#67">67</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> UNINITIALIZED = 0;
<a class="jxr_linenumber" name="68" href="#68">68</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> ONGOING_INITIALIZATION = 1;
<a class="jxr_linenumber" name="69" href="#69">69</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> FAILED_INITIALIZATION = 2;
<a class="jxr_linenumber" name="70" href="#70">70</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> SUCCESSFUL_INITIALIZATION = 3;
<a class="jxr_linenumber" name="71" href="#71">71</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> NOP_FALLBACK_INITIALIZATION = 4;
<a class="jxr_linenumber" name="72" href="#72">72</a>  
<a class="jxr_linenumber" name="73" href="#73">73</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">int</strong> INITIALIZATION_STATE = UNINITIALIZED;
<a class="jxr_linenumber" name="74" href="#74">74</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a> TEMP_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a>();
<a class="jxr_linenumber" name="75" href="#75">75</a>    <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a> NOP_FALLBACK_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/NOPLoggerFactory.html">NOPLoggerFactory</a>();
<a class="jxr_linenumber" name="76" href="#76">76</a>  
<a class="jxr_linenumber" name="77" href="#77">77</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment">   * It is LoggerFactory's responsibility to track version changes and manage</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment">   * the compatibility list.</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment">   * It is assumed that all versions in the 1.6 are mutually compatible.</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>    <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> String[] API_COMPATIBILITY_LIST = <strong class="jxr_keyword">new</strong> String[]{<span class="jxr_string">"1.6"</span>};
<a class="jxr_linenumber" name="85" href="#85">85</a>  
<a class="jxr_linenumber" name="86" href="#86">86</a>    <em class="jxr_comment">// private constructor prevents instantiation</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>    <strong class="jxr_keyword">private</strong> <a href="../../org/slf4j/LoggerFactory.html">LoggerFactory</a>() {
<a class="jxr_linenumber" name="88" href="#88">88</a>    }
<a class="jxr_linenumber" name="89" href="#89">89</a>  
<a class="jxr_linenumber" name="90" href="#90">90</a>    <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">   * Force LoggerFactory to consider itself uninitialized.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">   * This method is intended to be called by classes (in the same package) for</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">   * testing purposes. This method is internal. It can be modified, renamed or</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">   * removed at any time without notice.</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">   * You are strongly discouraged from calling this method in production code.</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="101" href="#101">101</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> reset() {
<a class="jxr_linenumber" name="102" href="#102">102</a>     INITIALIZATION_STATE = UNINITIALIZED;
<a class="jxr_linenumber" name="103" href="#103">103</a>     TEMP_FACTORY = <strong class="jxr_keyword">new</strong> <a href="../../org/slf4j/helpers/SubstituteLoggerFactory.html">SubstituteLoggerFactory</a>();
<a class="jxr_linenumber" name="104" href="#104">104</a>   }
<a class="jxr_linenumber" name="105" href="#105">105</a> 
<a class="jxr_linenumber" name="106" href="#106">106</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> performInitialization() {
<a class="jxr_linenumber" name="107" href="#107">107</a>     bind();
<a class="jxr_linenumber" name="108" href="#108">108</a>     <strong class="jxr_keyword">if</strong> (INITIALIZATION_STATE == SUCCESSFUL_INITIALIZATION) {
<a class="jxr_linenumber" name="109" href="#109">109</a>       versionSanityCheck();
<a class="jxr_linenumber" name="110" href="#110">110</a>     }
<a class="jxr_linenumber" name="111" href="#111">111</a>   }
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> messageContainsOrgSlf4jImplStaticLoggerBinder(String msg) {
<a class="jxr_linenumber" name="114" href="#114">114</a>     <strong class="jxr_keyword">if</strong> (msg == <strong class="jxr_keyword">null</strong>)
<a class="jxr_linenumber" name="115" href="#115">115</a>       <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="116" href="#116">116</a>     <strong class="jxr_keyword">if</strong> (msg.indexOf(<span class="jxr_string">"org/slf4j/impl/StaticLoggerBinder"</span>) != -1)
<a class="jxr_linenumber" name="117" href="#117">117</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="118" href="#118">118</a>     <strong class="jxr_keyword">if</strong> (msg.indexOf(<span class="jxr_string">"org.slf4j.impl.StaticLoggerBinder"</span>) != -1)
<a class="jxr_linenumber" name="119" href="#119">119</a>       <strong class="jxr_keyword">return</strong> <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="120" href="#120">120</a>     <strong class="jxr_keyword">return</strong> false;
<a class="jxr_linenumber" name="121" href="#121">121</a>   }
<a class="jxr_linenumber" name="122" href="#122">122</a> 
<a class="jxr_linenumber" name="123" href="#123">123</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> bind() {
<a class="jxr_linenumber" name="124" href="#124">124</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="125" href="#125">125</a>       Set staticLoggerBinderPathSet = findPossibleStaticLoggerBinderPathSet();
<a class="jxr_linenumber" name="126" href="#126">126</a>       reportMultipleBindingAmbiguity(staticLoggerBinderPathSet);
<a class="jxr_linenumber" name="127" href="#127">127</a>       <em class="jxr_comment">// the next line does the binding</em>
<a class="jxr_linenumber" name="128" href="#128">128</a>       StaticLoggerBinder.getSingleton();
<a class="jxr_linenumber" name="129" href="#129">129</a>       INITIALIZATION_STATE = SUCCESSFUL_INITIALIZATION;
<a class="jxr_linenumber" name="130" href="#130">130</a>       reportActualBinding(staticLoggerBinderPathSet);
<a class="jxr_linenumber" name="131" href="#131">131</a>       emitSubstituteLoggerWarning();
<a class="jxr_linenumber" name="132" href="#132">132</a>     } <strong class="jxr_keyword">catch</strong> (NoClassDefFoundError ncde) {
<a class="jxr_linenumber" name="133" href="#133">133</a>       String msg = ncde.getMessage();
<a class="jxr_linenumber" name="134" href="#134">134</a>       <strong class="jxr_keyword">if</strong> (messageContainsOrgSlf4jImplStaticLoggerBinder(msg)) {
<a class="jxr_linenumber" name="135" href="#135">135</a>         INITIALIZATION_STATE = NOP_FALLBACK_INITIALIZATION;
<a class="jxr_linenumber" name="136" href="#136">136</a>         Util.report(<span class="jxr_string">"Failed to load class \&quot;org.slf4j.impl.StaticLoggerBinder\&quot;."</span>);
<a class="jxr_linenumber" name="137" href="#137">137</a>         Util.report(<span class="jxr_string">"Defaulting to no-operation (NOP) logger implementation"</span>);
<a class="jxr_linenumber" name="138" href="#138">138</a>         Util.report(<span class="jxr_string">"See "</span> + NO_STATICLOGGERBINDER_URL
<a class="jxr_linenumber" name="139" href="#139">139</a>                 + <span class="jxr_string">" for further details."</span>);
<a class="jxr_linenumber" name="140" href="#140">140</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="141" href="#141">141</a>         failedBinding(ncde);
<a class="jxr_linenumber" name="142" href="#142">142</a>         <strong class="jxr_keyword">throw</strong> ncde;
<a class="jxr_linenumber" name="143" href="#143">143</a>       }
<a class="jxr_linenumber" name="144" href="#144">144</a>     } <strong class="jxr_keyword">catch</strong> (java.lang.NoSuchMethodError nsme) {
<a class="jxr_linenumber" name="145" href="#145">145</a>       String msg = nsme.getMessage();
<a class="jxr_linenumber" name="146" href="#146">146</a>       <strong class="jxr_keyword">if</strong> (msg != <strong class="jxr_keyword">null</strong> &amp;&amp; msg.indexOf(<span class="jxr_string">"org.slf4j.impl.StaticLoggerBinder.getSingleton()"</span>) != -1) {
<a class="jxr_linenumber" name="147" href="#147">147</a>         INITIALIZATION_STATE = FAILED_INITIALIZATION;
<a class="jxr_linenumber" name="148" href="#148">148</a>         Util.report(<span class="jxr_string">"slf4j-api 1.6.x (or later) is incompatible with this binding."</span>);
<a class="jxr_linenumber" name="149" href="#149">149</a>         Util.report(<span class="jxr_string">"Your binding is version 1.5.5 or earlier."</span>);
<a class="jxr_linenumber" name="150" href="#150">150</a>         Util.report(<span class="jxr_string">"Upgrade your binding to version 1.6.x."</span>);
<a class="jxr_linenumber" name="151" href="#151">151</a>       }
<a class="jxr_linenumber" name="152" href="#152">152</a>       <strong class="jxr_keyword">throw</strong> nsme;
<a class="jxr_linenumber" name="153" href="#153">153</a>     } <strong class="jxr_keyword">catch</strong> (Exception e) {
<a class="jxr_linenumber" name="154" href="#154">154</a>       failedBinding(e);
<a class="jxr_linenumber" name="155" href="#155">155</a>       <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unexpected initialization failure"</span>, e);
<a class="jxr_linenumber" name="156" href="#156">156</a>     }
<a class="jxr_linenumber" name="157" href="#157">157</a>   }
<a class="jxr_linenumber" name="158" href="#158">158</a> 
<a class="jxr_linenumber" name="159" href="#159">159</a>   <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> failedBinding(Throwable t) {
<a class="jxr_linenumber" name="160" href="#160">160</a>     INITIALIZATION_STATE = FAILED_INITIALIZATION;
<a class="jxr_linenumber" name="161" href="#161">161</a>     Util.report(<span class="jxr_string">"Failed to instantiate SLF4J LoggerFactory"</span>, t);
<a class="jxr_linenumber" name="162" href="#162">162</a>   }
<a class="jxr_linenumber" name="163" href="#163">163</a> 
<a class="jxr_linenumber" name="164" href="#164">164</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> emitSubstituteLoggerWarning() {
<a class="jxr_linenumber" name="165" href="#165">165</a>     List loggerNameList = TEMP_FACTORY.getLoggerNameList();
<a class="jxr_linenumber" name="166" href="#166">166</a>     <strong class="jxr_keyword">if</strong> (loggerNameList.size() == 0) {
<a class="jxr_linenumber" name="167" href="#167">167</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="168" href="#168">168</a>     }
<a class="jxr_linenumber" name="169" href="#169">169</a>     Util.report(<span class="jxr_string">"The following loggers will not work because they were created"</span>);
<a class="jxr_linenumber" name="170" href="#170">170</a>     Util.report(<span class="jxr_string">"during the default configuration phase of the underlying logging system."</span>);
<a class="jxr_linenumber" name="171" href="#171">171</a>     Util.report(<span class="jxr_string">"See also "</span> + SUBSTITUTE_LOGGER_URL);
<a class="jxr_linenumber" name="172" href="#172">172</a>     <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; loggerNameList.size(); i++) {
<a class="jxr_linenumber" name="173" href="#173">173</a>       String loggerName = (String) loggerNameList.get(i);
<a class="jxr_linenumber" name="174" href="#174">174</a>       Util.report(loggerName);
<a class="jxr_linenumber" name="175" href="#175">175</a>     }
<a class="jxr_linenumber" name="176" href="#176">176</a>   }
<a class="jxr_linenumber" name="177" href="#177">177</a> 
<a class="jxr_linenumber" name="178" href="#178">178</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> versionSanityCheck() {
<a class="jxr_linenumber" name="179" href="#179">179</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="180" href="#180">180</a>       String requested = StaticLoggerBinder.REQUESTED_API_VERSION;
<a class="jxr_linenumber" name="181" href="#181">181</a> 
<a class="jxr_linenumber" name="182" href="#182">182</a>       <strong class="jxr_keyword">boolean</strong> match = false;
<a class="jxr_linenumber" name="183" href="#183">183</a>       <strong class="jxr_keyword">for</strong> (<strong class="jxr_keyword">int</strong> i = 0; i &lt; API_COMPATIBILITY_LIST.length; i++) {
<a class="jxr_linenumber" name="184" href="#184">184</a>         <strong class="jxr_keyword">if</strong> (requested.startsWith(API_COMPATIBILITY_LIST[i])) {
<a class="jxr_linenumber" name="185" href="#185">185</a>           match = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="186" href="#186">186</a>         }
<a class="jxr_linenumber" name="187" href="#187">187</a>       }
<a class="jxr_linenumber" name="188" href="#188">188</a>       <strong class="jxr_keyword">if</strong> (!match) {
<a class="jxr_linenumber" name="189" href="#189">189</a>         Util.report(<span class="jxr_string">"The requested version "</span> + requested
<a class="jxr_linenumber" name="190" href="#190">190</a>                 + <span class="jxr_string">" by your slf4j binding is not compatible with "</span>
<a class="jxr_linenumber" name="191" href="#191">191</a>                 + Arrays.asList(API_COMPATIBILITY_LIST).toString());
<a class="jxr_linenumber" name="192" href="#192">192</a>         Util.report(<span class="jxr_string">"See "</span> + VERSION_MISMATCH + <span class="jxr_string">" for further details."</span>);
<a class="jxr_linenumber" name="193" href="#193">193</a>       }
<a class="jxr_linenumber" name="194" href="#194">194</a>     } <strong class="jxr_keyword">catch</strong> (java.lang.NoSuchFieldError nsfe) {
<a class="jxr_linenumber" name="195" href="#195">195</a>       <em class="jxr_comment">// given our large user base and SLF4J's commitment to backward</em>
<a class="jxr_linenumber" name="196" href="#196">196</a>       <em class="jxr_comment">// compatibility, we cannot cry here. Only for implementations</em>
<a class="jxr_linenumber" name="197" href="#197">197</a>       <em class="jxr_comment">// which willingly declare a REQUESTED_API_VERSION field do we</em>
<a class="jxr_linenumber" name="198" href="#198">198</a>       <em class="jxr_comment">// emit compatibility warnings.</em>
<a class="jxr_linenumber" name="199" href="#199">199</a>     } <strong class="jxr_keyword">catch</strong> (Throwable e) {
<a class="jxr_linenumber" name="200" href="#200">200</a>       <em class="jxr_comment">// we should never reach here</em>
<a class="jxr_linenumber" name="201" href="#201">201</a>       Util.report(<span class="jxr_string">"Unexpected problem occured during version sanity check"</span>, e);
<a class="jxr_linenumber" name="202" href="#202">202</a>     }
<a class="jxr_linenumber" name="203" href="#203">203</a>   }
<a class="jxr_linenumber" name="204" href="#204">204</a> 
<a class="jxr_linenumber" name="205" href="#205">205</a>   <em class="jxr_comment">// We need to use the name of the StaticLoggerBinder class, but we can't reference</em>
<a class="jxr_linenumber" name="206" href="#206">206</a>   <em class="jxr_comment">// the class itself.</em>
<a class="jxr_linenumber" name="207" href="#207">207</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String STATIC_LOGGER_BINDER_PATH = <span class="jxr_string">"org/slf4j/impl/StaticLoggerBinder.class"</span>;
<a class="jxr_linenumber" name="208" href="#208">208</a> 
<a class="jxr_linenumber" name="209" href="#209">209</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> Set findPossibleStaticLoggerBinderPathSet() {
<a class="jxr_linenumber" name="210" href="#210">210</a>     <em class="jxr_comment">// use Set instead of list in order to deal with  bug #138</em>
<a class="jxr_linenumber" name="211" href="#211">211</a>     <em class="jxr_comment">// LinkedHashSet appropriate here because it preserves insertion order during iteration</em>
<a class="jxr_linenumber" name="212" href="#212">212</a>     Set staticLoggerBinderPathSet = <strong class="jxr_keyword">new</strong> LinkedHashSet();
<a class="jxr_linenumber" name="213" href="#213">213</a>     <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="214" href="#214">214</a>       ClassLoader loggerFactoryClassLoader = LoggerFactory.<strong class="jxr_keyword">class</strong>
<a class="jxr_linenumber" name="215" href="#215">215</a>               .getClassLoader();
<a class="jxr_linenumber" name="216" href="#216">216</a>       Enumeration paths;
<a class="jxr_linenumber" name="217" href="#217">217</a>       <strong class="jxr_keyword">if</strong> (loggerFactoryClassLoader == <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="218" href="#218">218</a>         paths = ClassLoader.getSystemResources(STATIC_LOGGER_BINDER_PATH);
<a class="jxr_linenumber" name="219" href="#219">219</a>       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="220" href="#220">220</a>         paths = loggerFactoryClassLoader
<a class="jxr_linenumber" name="221" href="#221">221</a>                 .getResources(STATIC_LOGGER_BINDER_PATH);
<a class="jxr_linenumber" name="222" href="#222">222</a>       }
<a class="jxr_linenumber" name="223" href="#223">223</a>       <strong class="jxr_keyword">while</strong> (paths.hasMoreElements()) {
<a class="jxr_linenumber" name="224" href="#224">224</a>         URL path = (URL) paths.nextElement();
<a class="jxr_linenumber" name="225" href="#225">225</a>         staticLoggerBinderPathSet.add(path);
<a class="jxr_linenumber" name="226" href="#226">226</a>       }
<a class="jxr_linenumber" name="227" href="#227">227</a>     } <strong class="jxr_keyword">catch</strong> (IOException ioe) {
<a class="jxr_linenumber" name="228" href="#228">228</a>       Util.report(<span class="jxr_string">"Error getting resources from path"</span>, ioe);
<a class="jxr_linenumber" name="229" href="#229">229</a>     }
<a class="jxr_linenumber" name="230" href="#230">230</a>     <strong class="jxr_keyword">return</strong> staticLoggerBinderPathSet;
<a class="jxr_linenumber" name="231" href="#231">231</a>   }
<a class="jxr_linenumber" name="232" href="#232">232</a> 
<a class="jxr_linenumber" name="233" href="#233">233</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> isAmbiguousStaticLoggerBinderPathSet(Set staticLoggerBinderPathSet) {
<a class="jxr_linenumber" name="234" href="#234">234</a>     <strong class="jxr_keyword">return</strong> staticLoggerBinderPathSet.size() &gt; 1;
<a class="jxr_linenumber" name="235" href="#235">235</a>   }
<a class="jxr_linenumber" name="236" href="#236">236</a> 
<a class="jxr_linenumber" name="237" href="#237">237</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="238" href="#238">238</a> <em class="jxr_javadoccomment">   * Prints a warning message on the console if multiple bindings were found on the class path.</em>
<a class="jxr_linenumber" name="239" href="#239">239</a> <em class="jxr_javadoccomment">   * No reporting is done otherwise.</em>
<a class="jxr_linenumber" name="240" href="#240">240</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="241" href="#241">241</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="242" href="#242">242</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> reportMultipleBindingAmbiguity(Set staticLoggerBinderPathSet) {
<a class="jxr_linenumber" name="243" href="#243">243</a>     <strong class="jxr_keyword">if</strong> (isAmbiguousStaticLoggerBinderPathSet(staticLoggerBinderPathSet)) {
<a class="jxr_linenumber" name="244" href="#244">244</a>       Util.report(<span class="jxr_string">"Class path contains multiple SLF4J bindings."</span>);
<a class="jxr_linenumber" name="245" href="#245">245</a>       Iterator iterator = staticLoggerBinderPathSet.iterator();
<a class="jxr_linenumber" name="246" href="#246">246</a>       <strong class="jxr_keyword">while</strong> (iterator.hasNext()) {
<a class="jxr_linenumber" name="247" href="#247">247</a>         URL path = (URL) iterator.next();
<a class="jxr_linenumber" name="248" href="#248">248</a>         Util.report(<span class="jxr_string">"Found binding in ["</span> + path + <span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="249" href="#249">249</a>       }
<a class="jxr_linenumber" name="250" href="#250">250</a>       Util.report(<span class="jxr_string">"See "</span> + MULTIPLE_BINDINGS_URL + <span class="jxr_string">" for an explanation."</span>);
<a class="jxr_linenumber" name="251" href="#251">251</a>     }
<a class="jxr_linenumber" name="252" href="#252">252</a>   }
<a class="jxr_linenumber" name="253" href="#253">253</a> 
<a class="jxr_linenumber" name="254" href="#254">254</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">void</strong> reportActualBinding(Set staticLoggerBinderPathSet) {
<a class="jxr_linenumber" name="255" href="#255">255</a>     <strong class="jxr_keyword">if</strong> (isAmbiguousStaticLoggerBinderPathSet(staticLoggerBinderPathSet)) {
<a class="jxr_linenumber" name="256" href="#256">256</a>       Util.report(<span class="jxr_string">"Actual binding is of type ["</span>+StaticLoggerBinder.getSingleton().getLoggerFactoryClassStr()+<span class="jxr_string">"]"</span>);
<a class="jxr_linenumber" name="257" href="#257">257</a>     }
<a class="jxr_linenumber" name="258" href="#258">258</a>   }
<a class="jxr_linenumber" name="259" href="#259">259</a> 
<a class="jxr_linenumber" name="260" href="#260">260</a> 
<a class="jxr_linenumber" name="261" href="#261">261</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="262" href="#262">262</a> <em class="jxr_javadoccomment">   * Return a logger named according to the name parameter using the statically</em>
<a class="jxr_linenumber" name="263" href="#263">263</a> <em class="jxr_javadoccomment">   * bound {@link ILoggerFactory} instance.</em>
<a class="jxr_linenumber" name="264" href="#264">264</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="265" href="#265">265</a> <em class="jxr_javadoccomment">   * @param name The name of the logger.</em>
<a class="jxr_linenumber" name="266" href="#266">266</a> <em class="jxr_javadoccomment">   * @return logger</em>
<a class="jxr_linenumber" name="267" href="#267">267</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="268" href="#268">268</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(String name) {
<a class="jxr_linenumber" name="269" href="#269">269</a>     <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> iLoggerFactory = getILoggerFactory();
<a class="jxr_linenumber" name="270" href="#270">270</a>     <strong class="jxr_keyword">return</strong> iLoggerFactory.getLogger(name);
<a class="jxr_linenumber" name="271" href="#271">271</a>   }
<a class="jxr_linenumber" name="272" href="#272">272</a> 
<a class="jxr_linenumber" name="273" href="#273">273</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="274" href="#274">274</a> <em class="jxr_javadoccomment">   * Return a logger named corresponding to the class passed as parameter, using</em>
<a class="jxr_linenumber" name="275" href="#275">275</a> <em class="jxr_javadoccomment">   * the statically bound {@link ILoggerFactory} instance.</em>
<a class="jxr_linenumber" name="276" href="#276">276</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="277" href="#277">277</a> <em class="jxr_javadoccomment">   * @param clazz the returned logger will be named after clazz</em>
<a class="jxr_linenumber" name="278" href="#278">278</a> <em class="jxr_javadoccomment">   * @return logger</em>
<a class="jxr_linenumber" name="279" href="#279">279</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="280" href="#280">280</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/Logger.html">Logger</a> getLogger(Class clazz) {
<a class="jxr_linenumber" name="281" href="#281">281</a>     <strong class="jxr_keyword">return</strong> getLogger(clazz.getName());
<a class="jxr_linenumber" name="282" href="#282">282</a>   }
<a class="jxr_linenumber" name="283" href="#283">283</a> 
<a class="jxr_linenumber" name="284" href="#284">284</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="285" href="#285">285</a> <em class="jxr_javadoccomment">   * Return the {@link ILoggerFactory} instance in use.</em>
<a class="jxr_linenumber" name="286" href="#286">286</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="287" href="#287">287</a> <em class="jxr_javadoccomment">   * &lt;p/&gt;</em>
<a class="jxr_linenumber" name="288" href="#288">288</a> <em class="jxr_javadoccomment">   * ILoggerFactory instance is bound with this class at compile time.</em>
<a class="jxr_linenumber" name="289" href="#289">289</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="290" href="#290">290</a> <em class="jxr_javadoccomment">   * @return the ILoggerFactory instance in use</em>
<a class="jxr_linenumber" name="291" href="#291">291</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="292" href="#292">292</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <a href="../../org/slf4j/ILoggerFactory.html">ILoggerFactory</a> getILoggerFactory() {
<a class="jxr_linenumber" name="293" href="#293">293</a>     <strong class="jxr_keyword">if</strong> (INITIALIZATION_STATE == UNINITIALIZED) {
<a class="jxr_linenumber" name="294" href="#294">294</a>       INITIALIZATION_STATE = ONGOING_INITIALIZATION;
<a class="jxr_linenumber" name="295" href="#295">295</a>       performInitialization();
<a class="jxr_linenumber" name="296" href="#296">296</a>     }
<a class="jxr_linenumber" name="297" href="#297">297</a>     <strong class="jxr_keyword">switch</strong> (INITIALIZATION_STATE) {
<a class="jxr_linenumber" name="298" href="#298">298</a>       <strong class="jxr_keyword">case</strong> SUCCESSFUL_INITIALIZATION:
<a class="jxr_linenumber" name="299" href="#299">299</a>         <strong class="jxr_keyword">return</strong> StaticLoggerBinder.getSingleton().getLoggerFactory();
<a class="jxr_linenumber" name="300" href="#300">300</a>       <strong class="jxr_keyword">case</strong> NOP_FALLBACK_INITIALIZATION:
<a class="jxr_linenumber" name="301" href="#301">301</a>         <strong class="jxr_keyword">return</strong> NOP_FALLBACK_FACTORY;
<a class="jxr_linenumber" name="302" href="#302">302</a>       <strong class="jxr_keyword">case</strong> FAILED_INITIALIZATION:
<a class="jxr_linenumber" name="303" href="#303">303</a>         <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(UNSUCCESSFUL_INIT_MSG);
<a class="jxr_linenumber" name="304" href="#304">304</a>       <strong class="jxr_keyword">case</strong> ONGOING_INITIALIZATION:
<a class="jxr_linenumber" name="305" href="#305">305</a>         <em class="jxr_comment">// support re-entrant behavior.</em>
<a class="jxr_linenumber" name="306" href="#306">306</a>         <em class="jxr_comment">// See also http://bugzilla.slf4j.org/show_bug.cgi?id=106</em>
<a class="jxr_linenumber" name="307" href="#307">307</a>         <strong class="jxr_keyword">return</strong> TEMP_FACTORY;
<a class="jxr_linenumber" name="308" href="#308">308</a>     }
<a class="jxr_linenumber" name="309" href="#309">309</a>     <strong class="jxr_keyword">throw</strong> <strong class="jxr_keyword">new</strong> IllegalStateException(<span class="jxr_string">"Unreachable code"</span>);
<a class="jxr_linenumber" name="310" href="#310">310</a>   }
<a class="jxr_linenumber" name="311" href="#311">311</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

