<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jun 11 16:40:18 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.slf4j.dummyExt (SLF4J 1.6.6 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.slf4j.dummyExt package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/slf4j/dummyExt/package-summary.html" target="classFrame">org.slf4j.dummyExt</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="EventLoggerTest.html" title="class in org.slf4j.dummyExt" target="classFrame">EventLoggerTest</A>
<BR>
<A HREF="ListAppender.html" title="class in org.slf4j.dummyExt" target="classFrame">ListAppender</A>
<BR>
<A HREF="MDCStrLookupTest.html" title="class in org.slf4j.dummyExt" target="classFrame">MDCStrLookupTest</A>
<BR>
<A HREF="PackageTest.html" title="class in org.slf4j.dummyExt" target="classFrame">PackageTest</A>
<BR>
<A HREF="XLoggerTest.html" title="class in org.slf4j.dummyExt" target="classFrame">XLoggerTest</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
