<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
<title>SimpleLogger xref</title>
<link type="text/css" rel="stylesheet" href="../../../stylesheet.css" />
</head>
<body>
<div id="overview"><a href="../../../../apidocs/org/slf4j/impl/SimpleLogger.html">View Javadoc</a></div><pre>

<a class="jxr_linenumber" name="1" href="#1">1</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="2" href="#2">2</a>   <em class="jxr_javadoccomment"> * Copyright (c) 2004-2011 QOS.ch</em>
<a class="jxr_linenumber" name="3" href="#3">3</a>   <em class="jxr_javadoccomment"> * All rights reserved.</em>
<a class="jxr_linenumber" name="4" href="#4">4</a>   <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="5" href="#5">5</a>   <em class="jxr_javadoccomment"> * Permission is hereby granted, free of charge, to any person obtaining</em>
<a class="jxr_linenumber" name="6" href="#6">6</a>   <em class="jxr_javadoccomment"> * a copy of this software and associated documentation files (the</em>
<a class="jxr_linenumber" name="7" href="#7">7</a>   <em class="jxr_javadoccomment"> * "Software"), to  deal in  the Software without  restriction, including</em>
<a class="jxr_linenumber" name="8" href="#8">8</a>   <em class="jxr_javadoccomment"> * without limitation  the rights to  use, copy, modify,  merge, publish,</em>
<a class="jxr_linenumber" name="9" href="#9">9</a>   <em class="jxr_javadoccomment"> * distribute,  sublicense, and/or sell  copies of  the Software,  and to</em>
<a class="jxr_linenumber" name="10" href="#10">10</a>  <em class="jxr_javadoccomment"> * permit persons to whom the Software  is furnished to do so, subject to</em>
<a class="jxr_linenumber" name="11" href="#11">11</a>  <em class="jxr_javadoccomment"> * the following conditions:</em>
<a class="jxr_linenumber" name="12" href="#12">12</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="13" href="#13">13</a>  <em class="jxr_javadoccomment"> * The  above  copyright  notice  and  this permission  notice  shall  be</em>
<a class="jxr_linenumber" name="14" href="#14">14</a>  <em class="jxr_javadoccomment"> * included in all copies or substantial portions of the Software.</em>
<a class="jxr_linenumber" name="15" href="#15">15</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="16" href="#16">16</a>  <em class="jxr_javadoccomment"> * THE  SOFTWARE IS  PROVIDED  "AS  IS", WITHOUT  WARRANTY  OF ANY  KIND,</em>
<a class="jxr_linenumber" name="17" href="#17">17</a>  <em class="jxr_javadoccomment"> * EXPRESS OR  IMPLIED, INCLUDING  BUT NOT LIMITED  TO THE  WARRANTIES OF</em>
<a class="jxr_linenumber" name="18" href="#18">18</a>  <em class="jxr_javadoccomment"> * MERCHANTABILITY,    FITNESS    FOR    A   PARTICULAR    PURPOSE    AND</em>
<a class="jxr_linenumber" name="19" href="#19">19</a>  <em class="jxr_javadoccomment"> * NONINFRINGEMENT. IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE</em>
<a class="jxr_linenumber" name="20" href="#20">20</a>  <em class="jxr_javadoccomment"> * LIABLE FOR ANY CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION</em>
<a class="jxr_linenumber" name="21" href="#21">21</a>  <em class="jxr_javadoccomment"> * OF CONTRACT, TORT OR OTHERWISE,  ARISING FROM, OUT OF OR IN CONNECTION</em>
<a class="jxr_linenumber" name="22" href="#22">22</a>  <em class="jxr_javadoccomment"> * WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.</em>
<a class="jxr_linenumber" name="23" href="#23">23</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="24" href="#24">24</a>  <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="25" href="#25">25</a>  
<a class="jxr_linenumber" name="26" href="#26">26</a>  <strong class="jxr_keyword">package</strong> org.slf4j.impl;
<a class="jxr_linenumber" name="27" href="#27">27</a>  
<a class="jxr_linenumber" name="28" href="#28">28</a>  <strong class="jxr_keyword">import</strong> java.io.InputStream;
<a class="jxr_linenumber" name="29" href="#29">29</a>  <strong class="jxr_keyword">import</strong> java.security.AccessController;
<a class="jxr_linenumber" name="30" href="#30">30</a>  <strong class="jxr_keyword">import</strong> java.security.PrivilegedAction;
<a class="jxr_linenumber" name="31" href="#31">31</a>  <strong class="jxr_keyword">import</strong> java.text.DateFormat;
<a class="jxr_linenumber" name="32" href="#32">32</a>  <strong class="jxr_keyword">import</strong> java.text.SimpleDateFormat;
<a class="jxr_linenumber" name="33" href="#33">33</a>  <strong class="jxr_keyword">import</strong> java.util.Date;
<a class="jxr_linenumber" name="34" href="#34">34</a>  <strong class="jxr_keyword">import</strong> java.util.Properties;
<a class="jxr_linenumber" name="35" href="#35">35</a>  
<a class="jxr_linenumber" name="36" href="#36">36</a>  <strong class="jxr_keyword">import</strong> org.slf4j.Logger;
<a class="jxr_linenumber" name="37" href="#37">37</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.FormattingTuple;
<a class="jxr_linenumber" name="38" href="#38">38</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MarkerIgnoringBase;
<a class="jxr_linenumber" name="39" href="#39">39</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.MessageFormatter;
<a class="jxr_linenumber" name="40" href="#40">40</a>  <strong class="jxr_keyword">import</strong> org.slf4j.helpers.Util;
<a class="jxr_linenumber" name="41" href="#41">41</a>  <strong class="jxr_keyword">import</strong> org.slf4j.spi.LocationAwareLogger;
<a class="jxr_linenumber" name="42" href="#42">42</a>  
<a class="jxr_linenumber" name="43" href="#43">43</a>  <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="44" href="#44">44</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Simple implementation of {@link Logger} that sends all enabled log messages,</em>
<a class="jxr_linenumber" name="45" href="#45">45</a>  <em class="jxr_javadoccomment"> * for all defined loggers, to the console ({@code System.err}).</em>
<a class="jxr_linenumber" name="46" href="#46">46</a>  <em class="jxr_javadoccomment"> * The following system properties are supported to configure the behavior of this logger:&lt;/p&gt;</em>
<a class="jxr_linenumber" name="47" href="#47">47</a>  <em class="jxr_javadoccomment"> * &lt;ul&gt;</em>
<a class="jxr_linenumber" name="48" href="#48">48</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.defaultlog&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="49" href="#49">49</a>  <em class="jxr_javadoccomment"> *     Default logging detail level for all instances of SimpleLogger.</em>
<a class="jxr_linenumber" name="50" href="#50">50</a>  <em class="jxr_javadoccomment"> *     Must be one of ("trace", "debug", "info", "warn", or "error").</em>
<a class="jxr_linenumber" name="51" href="#51">51</a>  <em class="jxr_javadoccomment"> *     If not specified, defaults to "info". &lt;/li&gt;</em>
<a class="jxr_linenumber" name="52" href="#52">52</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.log.xxxxx&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="53" href="#53">53</a>  <em class="jxr_javadoccomment"> *     Logging detail level for a SimpleLogger instance named "xxxxx".</em>
<a class="jxr_linenumber" name="54" href="#54">54</a>  <em class="jxr_javadoccomment"> *     Must be one of ("trace", "debug", "info", "warn", or "error").</em>
<a class="jxr_linenumber" name="55" href="#55">55</a>  <em class="jxr_javadoccomment"> *     If not specified, the default logging detail level is used.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="56" href="#56">56</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.showdatetime&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="57" href="#57">57</a>  <em class="jxr_javadoccomment"> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the current date and time</em>
<a class="jxr_linenumber" name="58" href="#58">58</a>  <em class="jxr_javadoccomment"> *     to be included in output messages. Default is &lt;code&gt;false&lt;/code&gt;,</em>
<a class="jxr_linenumber" name="59" href="#59">59</a>  <em class="jxr_javadoccomment"> *     and will output the number of milliseconds elapsed since startup.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="60" href="#60">60</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.dateTimeFormat&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="61" href="#61">61</a>  <em class="jxr_javadoccomment"> *     The date and time format to be used in the output messages.</em>
<a class="jxr_linenumber" name="62" href="#62">62</a>  <em class="jxr_javadoccomment"> *     The pattern describing the date and time format is the same that is</em>
<a class="jxr_linenumber" name="63" href="#63">63</a>  <em class="jxr_javadoccomment"> *     used in &lt;code&gt;java.text.SimpleDateFormat&lt;/code&gt;. If the format is not</em>
<a class="jxr_linenumber" name="64" href="#64">64</a>  <em class="jxr_javadoccomment"> *     specified or is invalid, the default format is used.</em>
<a class="jxr_linenumber" name="65" href="#65">65</a>  <em class="jxr_javadoccomment"> *     The default format is &lt;code&gt;yyyy-MM-dd HH:mm:ss:SSS Z&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="66" href="#66">66</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.showthreadname&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="67" href="#67">67</a>  <em class="jxr_javadoccomment"> *     Set to &lt;code&gt;true&lt;/code&gt; if you want to output the current thread name.</em>
<a class="jxr_linenumber" name="68" href="#68">68</a>  <em class="jxr_javadoccomment"> *     Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="69" href="#69">69</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.showlogname&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="70" href="#70">70</a>  <em class="jxr_javadoccomment"> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the Logger instance name to be</em>
<a class="jxr_linenumber" name="71" href="#71">71</a>  <em class="jxr_javadoccomment"> *     included in output messages. Defaults to &lt;code&gt;true&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="72" href="#72">72</a>  <em class="jxr_javadoccomment"> * &lt;li&gt;&lt;code&gt;org.slf4j.simplelogger.showShortLogname&lt;/code&gt; -</em>
<a class="jxr_linenumber" name="73" href="#73">73</a>  <em class="jxr_javadoccomment"> *     Set to &lt;code&gt;true&lt;/code&gt; if you want the last component of the name to be</em>
<a class="jxr_linenumber" name="74" href="#74">74</a>  <em class="jxr_javadoccomment"> *     included in output messages. Defaults to &lt;code&gt;false&lt;/code&gt;.&lt;/li&gt;</em>
<a class="jxr_linenumber" name="75" href="#75">75</a>  <em class="jxr_javadoccomment"> * &lt;/ul&gt;</em>
<a class="jxr_linenumber" name="76" href="#76">76</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="77" href="#77">77</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;In addition to looking for system properties with the names specified</em>
<a class="jxr_linenumber" name="78" href="#78">78</a>  <em class="jxr_javadoccomment"> * above, this implementation also checks for a class loader resource named</em>
<a class="jxr_linenumber" name="79" href="#79">79</a>  <em class="jxr_javadoccomment"> * &lt;code&gt;"simplelogger.properties"&lt;/code&gt;, and includes any matching definitions</em>
<a class="jxr_linenumber" name="80" href="#80">80</a>  <em class="jxr_javadoccomment"> * from this resource (if it exists).&lt;/p&gt;</em>
<a class="jxr_linenumber" name="81" href="#81">81</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="82" href="#82">82</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="83" href="#83">83</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;With no configurationn, the default output includes the relative time in milliseconds,</em>
<a class="jxr_linenumber" name="84" href="#84">84</a>  <em class="jxr_javadoccomment"> * thread name, the level, logger name, and the message followed by the line</em>
<a class="jxr_linenumber" name="85" href="#85">85</a>  <em class="jxr_javadoccomment"> * separator for the host.  In log4j terms it amounts to the "%r [%t]</em>
<a class="jxr_linenumber" name="86" href="#86">86</a>  <em class="jxr_javadoccomment"> * %level %logger - %m%n" pattern. &lt;/p&gt;</em>
<a class="jxr_linenumber" name="87" href="#87">87</a>  <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="88" href="#88">88</a>  <em class="jxr_javadoccomment"> * &lt;p&gt;Sample output follows.&lt;/p&gt;</em>
<a class="jxr_linenumber" name="89" href="#89">89</a>  <em class="jxr_javadoccomment">&lt;pre&gt;</em>
<a class="jxr_linenumber" name="90" href="#90">90</a>  <em class="jxr_javadoccomment">176 [main] INFO examples.Sort - Populating an array of 2 elements in reverse order.</em>
<a class="jxr_linenumber" name="91" href="#91">91</a>  <em class="jxr_javadoccomment">225 [main] INFO examples.SortAlgo - Entered the sort method.</em>
<a class="jxr_linenumber" name="92" href="#92">92</a>  <em class="jxr_javadoccomment">304 [main] INFO examples.SortAlgo - Dump of integer array:</em>
<a class="jxr_linenumber" name="93" href="#93">93</a>  <em class="jxr_javadoccomment">317 [main] INFO examples.SortAlgo - Element [0] = 0</em>
<a class="jxr_linenumber" name="94" href="#94">94</a>  <em class="jxr_javadoccomment">331 [main] INFO examples.SortAlgo - Element [1] = 1</em>
<a class="jxr_linenumber" name="95" href="#95">95</a>  <em class="jxr_javadoccomment">343 [main] INFO examples.Sort - The next log statement should be an error message.</em>
<a class="jxr_linenumber" name="96" href="#96">96</a>  <em class="jxr_javadoccomment">346 [main] ERROR examples.SortAlgo - Tried to dump an uninitialized array.</em>
<a class="jxr_linenumber" name="97" href="#97">97</a>  <em class="jxr_javadoccomment">        at org.log4j.examples.SortAlgo.dump(SortAlgo.java:58)</em>
<a class="jxr_linenumber" name="98" href="#98">98</a>  <em class="jxr_javadoccomment">        at org.log4j.examples.Sort.main(Sort.java:64)</em>
<a class="jxr_linenumber" name="99" href="#99">99</a>  <em class="jxr_javadoccomment">467 [main] INFO  examples.Sort - Exiting main method.</em>
<a class="jxr_linenumber" name="100" href="#100">100</a> <em class="jxr_javadoccomment">&lt;/pre&gt;</em>
<a class="jxr_linenumber" name="101" href="#101">101</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="102" href="#102">102</a> <em class="jxr_javadoccomment"> * &lt;p&gt;This implementation is heavily inspired by</em>
<a class="jxr_linenumber" name="103" href="#103">103</a> <em class="jxr_javadoccomment"> * &lt;a href="<a href="http://commons.apache.org/logging/" target="alexandria_uri">http://commons.apache.org/logging/</a>"&gt;Apache Commons Logging&lt;/a&gt;'s SimpleLog.</em>
<a class="jxr_linenumber" name="104" href="#104">104</a> <em class="jxr_javadoccomment"> *</em>
<a class="jxr_linenumber" name="105" href="#105">105</a> <em class="jxr_javadoccomment"> * @author Ceki G&amp;uuml;lc&amp;uuml;</em>
<a class="jxr_linenumber" name="106" href="#106">106</a> <em class="jxr_javadoccomment"> * @author &lt;a href="<a href="mailto:sanders@apache.org" target="alexandria_uri">mailto:sanders@apache.org</a>"&gt;Scott Sanders&lt;/a&gt;</em>
<a class="jxr_linenumber" name="107" href="#107">107</a> <em class="jxr_javadoccomment"> * @author Rod Waldhoff</em>
<a class="jxr_linenumber" name="108" href="#108">108</a> <em class="jxr_javadoccomment"> * @author Robert Burrell Donkin</em>
<a class="jxr_linenumber" name="109" href="#109">109</a> <em class="jxr_javadoccomment"> * @author C&amp;eacute;drik LIME</em>
<a class="jxr_linenumber" name="110" href="#110">110</a> <em class="jxr_javadoccomment"> */</em>
<a class="jxr_linenumber" name="111" href="#111">111</a> <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">class</strong> <a href="../../../org/slf4j/impl/SimpleLogger.html">SimpleLogger</a> <strong class="jxr_keyword">extends</strong> <a href="../../../org/slf4j/helpers/MarkerIgnoringBase.html">MarkerIgnoringBase</a> {
<a class="jxr_linenumber" name="112" href="#112">112</a> 
<a class="jxr_linenumber" name="113" href="#113">113</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">long</strong> serialVersionUID = -632788891211436180L;
<a class="jxr_linenumber" name="114" href="#114">114</a> 
<a class="jxr_linenumber" name="115" href="#115">115</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="116" href="#116">116</a> <em class="jxr_javadoccomment">   * Mark the time when this class gets loaded into memory.</em>
<a class="jxr_linenumber" name="117" href="#117">117</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="118" href="#118">118</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">long</strong> startTime = System.currentTimeMillis();
<a class="jxr_linenumber" name="119" href="#119">119</a> 
<a class="jxr_linenumber" name="120" href="#120">120</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String CONFIGURATION_FILE = <span class="jxr_string">"simplelogger.properties"</span>;
<a class="jxr_linenumber" name="121" href="#121">121</a> 
<a class="jxr_linenumber" name="122" href="#122">122</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> All system properties used by &lt;code&gt;SimpleLogger&lt;/code&gt; start with this */</em>
<a class="jxr_linenumber" name="123" href="#123">123</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String systemPrefix = <span class="jxr_string">"org.slf4j.simplelogger."</span>;
<a class="jxr_linenumber" name="124" href="#124">124</a> 
<a class="jxr_linenumber" name="125" href="#125">125</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Properties loaded from simplelogger.properties */</em>
<a class="jxr_linenumber" name="126" href="#126">126</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> Properties simpleLoggerProps = <strong class="jxr_keyword">new</strong> Properties();
<a class="jxr_linenumber" name="127" href="#127">127</a> 
<a class="jxr_linenumber" name="128" href="#128">128</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The default format to use when formating dates */</em>
<a class="jxr_linenumber" name="129" href="#129">129</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> String DEFAULT_DATE_TIME_FORMAT =
<a class="jxr_linenumber" name="130" href="#130">130</a>       <span class="jxr_string">"yyyy-MM-dd HH:mm:ss:SSS Z"</span>;
<a class="jxr_linenumber" name="131" href="#131">131</a> 
<a class="jxr_linenumber" name="132" href="#132">132</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the instance name in the log message? */</em>
<a class="jxr_linenumber" name="133" href="#133">133</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> showLogName = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="134" href="#134">134</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the short name ( last component ) of the logger in the log</em>
<a class="jxr_linenumber" name="135" href="#135">135</a> <em class="jxr_javadoccomment">   *  message. Defaults to true - otherwise we'll be lost in a flood of</em>
<a class="jxr_linenumber" name="136" href="#136">136</a> <em class="jxr_javadoccomment">   *  messages without knowing who sends them.</em>
<a class="jxr_linenumber" name="137" href="#137">137</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="138" href="#138">138</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> showShortName = false;
<a class="jxr_linenumber" name="139" href="#139">139</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the current time in the log message */</em>
<a class="jxr_linenumber" name="140" href="#140">140</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> showDateTime = false;
<a class="jxr_linenumber" name="141" href="#141">141</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The date and time format to use in the log message */</em>
<a class="jxr_linenumber" name="142" href="#142">142</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a class="jxr_linenumber" name="143" href="#143">143</a> 
<a class="jxr_linenumber" name="144" href="#144">144</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Include the current thread name in the log message */</em>
<a class="jxr_linenumber" name="145" href="#145">145</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> showThreadName = <strong class="jxr_keyword">true</strong>;
<a class="jxr_linenumber" name="146" href="#146">146</a> 
<a class="jxr_linenumber" name="147" href="#147">147</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="148" href="#148">148</a> <em class="jxr_javadoccomment">   * Used to format times.</em>
<a class="jxr_linenumber" name="149" href="#149">149</a> <em class="jxr_javadoccomment">   * &lt;p&gt;</em>
<a class="jxr_linenumber" name="150" href="#150">150</a> <em class="jxr_javadoccomment">   * Any code that accesses this object should first obtain a lock on it,</em>
<a class="jxr_linenumber" name="151" href="#151">151</a> <em class="jxr_javadoccomment">   * ie use synchronized(dateFormatter); this requirement is</em>
<a class="jxr_linenumber" name="152" href="#152">152</a> <em class="jxr_javadoccomment">   * to fix an existing thread safety bug (SimpleDateFormat.format</em>
<a class="jxr_linenumber" name="153" href="#153">153</a> <em class="jxr_javadoccomment">   * is not thread-safe).</em>
<a class="jxr_linenumber" name="154" href="#154">154</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="155" href="#155">155</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> DateFormat dateFormatter = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="156" href="#156">156</a> 
<a class="jxr_linenumber" name="157" href="#157">157</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Trace" level logging. */</em>
<a class="jxr_linenumber" name="158" href="#158">158</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_TRACE  = LocationAwareLogger.TRACE_INT;
<a class="jxr_linenumber" name="159" href="#159">159</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Debug" level logging. */</em>
<a class="jxr_linenumber" name="160" href="#160">160</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_DEBUG  = LocationAwareLogger.DEBUG_INT;
<a class="jxr_linenumber" name="161" href="#161">161</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Info" level logging. */</em>
<a class="jxr_linenumber" name="162" href="#162">162</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_INFO   = LocationAwareLogger.INFO_INT;
<a class="jxr_linenumber" name="163" href="#163">163</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Warn" level logging. */</em>
<a class="jxr_linenumber" name="164" href="#164">164</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_WARN   = LocationAwareLogger.WARN_INT;
<a class="jxr_linenumber" name="165" href="#165">165</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Error" level logging. */</em>
<a class="jxr_linenumber" name="166" href="#166">166</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ERROR  = LocationAwareLogger.ERROR_INT;
<a class="jxr_linenumber" name="167" href="#167">167</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> "Fatal" level logging. */</em>
<a class="jxr_linenumber" name="168" href="#168">168</a> <em class="jxr_comment">//  public static final int LOG_LEVEL_FATAL  = 6;</em>
<a class="jxr_linenumber" name="169" href="#169">169</a> 
<a class="jxr_linenumber" name="170" href="#170">170</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable all logging levels */</em>
<a class="jxr_linenumber" name="171" href="#171">171</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_ALL    = (LOG_LEVEL_TRACE - 10);
<a class="jxr_linenumber" name="172" href="#172">172</a> 
<a class="jxr_linenumber" name="173" href="#173">173</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> Enable no logging levels */</em>
<a class="jxr_linenumber" name="174" href="#174">174</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">final</strong> <strong class="jxr_keyword">int</strong> LOG_LEVEL_OFF    = (LOG_LEVEL_ERROR + 10);
<a class="jxr_linenumber" name="175" href="#175">175</a> 
<a class="jxr_linenumber" name="176" href="#176">176</a> 
<a class="jxr_linenumber" name="177" href="#177">177</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name) {
<a class="jxr_linenumber" name="178" href="#178">178</a>       String prop = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="179" href="#179">179</a>       <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="180" href="#180">180</a>           prop = System.getProperty(name);
<a class="jxr_linenumber" name="181" href="#181">181</a>       } <strong class="jxr_keyword">catch</strong> (SecurityException e) {
<a class="jxr_linenumber" name="182" href="#182">182</a>           ; <em class="jxr_comment">// Ignore</em>
<a class="jxr_linenumber" name="183" href="#183">183</a>       }
<a class="jxr_linenumber" name="184" href="#184">184</a>       <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? simpleLoggerProps.getProperty(name) : prop;
<a class="jxr_linenumber" name="185" href="#185">185</a>   }
<a class="jxr_linenumber" name="186" href="#186">186</a> 
<a class="jxr_linenumber" name="187" href="#187">187</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> String getStringProperty(String name, String defaultValue) {
<a class="jxr_linenumber" name="188" href="#188">188</a>       String prop = getStringProperty(name);
<a class="jxr_linenumber" name="189" href="#189">189</a>       <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? defaultValue : prop;
<a class="jxr_linenumber" name="190" href="#190">190</a>   }
<a class="jxr_linenumber" name="191" href="#191">191</a> 
<a class="jxr_linenumber" name="192" href="#192">192</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">static</strong> <strong class="jxr_keyword">boolean</strong> getBooleanProperty(String name, <strong class="jxr_keyword">boolean</strong> defaultValue) {
<a class="jxr_linenumber" name="193" href="#193">193</a>       String prop = getStringProperty(name);
<a class="jxr_linenumber" name="194" href="#194">194</a>       <strong class="jxr_keyword">return</strong> (prop == <strong class="jxr_keyword">null</strong>) ? defaultValue : <span class="jxr_string">"true"</span>.equalsIgnoreCase(prop);
<a class="jxr_linenumber" name="195" href="#195">195</a>   }
<a class="jxr_linenumber" name="196" href="#196">196</a> 
<a class="jxr_linenumber" name="197" href="#197">197</a>   <em class="jxr_comment">// Initialize class attributes.</em>
<a class="jxr_linenumber" name="198" href="#198">198</a>   <em class="jxr_comment">// Load properties file, if found.</em>
<a class="jxr_linenumber" name="199" href="#199">199</a>   <em class="jxr_comment">// Override with system properties.</em>
<a class="jxr_linenumber" name="200" href="#200">200</a>   <strong class="jxr_keyword">static</strong> {
<a class="jxr_linenumber" name="201" href="#201">201</a>       <em class="jxr_comment">// Add props from the resource simplelogger.properties</em>
<a class="jxr_linenumber" name="202" href="#202">202</a>       InputStream in = (InputStream)AccessController.doPrivileged(
<a class="jxr_linenumber" name="203" href="#203">203</a>               <strong class="jxr_keyword">new</strong> PrivilegedAction() {
<a class="jxr_linenumber" name="204" href="#204">204</a>                   <strong class="jxr_keyword">public</strong> Object run() {
<a class="jxr_linenumber" name="205" href="#205">205</a>                       ClassLoader threadCL = Thread.currentThread().getContextClassLoader();
<a class="jxr_linenumber" name="206" href="#206">206</a>                       <strong class="jxr_keyword">if</strong> (threadCL != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="207" href="#207">207</a>                           <strong class="jxr_keyword">return</strong> threadCL.getResourceAsStream(CONFIGURATION_FILE);
<a class="jxr_linenumber" name="208" href="#208">208</a>                       } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="209" href="#209">209</a>                           <strong class="jxr_keyword">return</strong> ClassLoader.getSystemResourceAsStream(CONFIGURATION_FILE);
<a class="jxr_linenumber" name="210" href="#210">210</a>                       }
<a class="jxr_linenumber" name="211" href="#211">211</a>                   }
<a class="jxr_linenumber" name="212" href="#212">212</a>               });
<a class="jxr_linenumber" name="213" href="#213">213</a>       <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">null</strong> != in) {
<a class="jxr_linenumber" name="214" href="#214">214</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="215" href="#215">215</a>               simpleLoggerProps.load(in);
<a class="jxr_linenumber" name="216" href="#216">216</a>               in.close();
<a class="jxr_linenumber" name="217" href="#217">217</a>           } <strong class="jxr_keyword">catch</strong>(java.io.IOException e) {
<a class="jxr_linenumber" name="218" href="#218">218</a>               <em class="jxr_comment">// ignored</em>
<a class="jxr_linenumber" name="219" href="#219">219</a>           }
<a class="jxr_linenumber" name="220" href="#220">220</a>       }
<a class="jxr_linenumber" name="221" href="#221">221</a> 
<a class="jxr_linenumber" name="222" href="#222">222</a>       showLogName    = getBooleanProperty(systemPrefix + <span class="jxr_string">"showlogname"</span>,      showLogName);
<a class="jxr_linenumber" name="223" href="#223">223</a>       showShortName  = getBooleanProperty(systemPrefix + <span class="jxr_string">"showShortLogname"</span>, showShortName);
<a class="jxr_linenumber" name="224" href="#224">224</a>       showDateTime   = getBooleanProperty(systemPrefix + <span class="jxr_string">"showdatetime"</span>,     showDateTime);
<a class="jxr_linenumber" name="225" href="#225">225</a>       showThreadName = getBooleanProperty(systemPrefix + <span class="jxr_string">"showthreadname"</span>,   showThreadName);
<a class="jxr_linenumber" name="226" href="#226">226</a>       dateTimeFormat = getStringProperty(systemPrefix + <span class="jxr_string">"dateTimeFormat"</span>,    dateTimeFormat);
<a class="jxr_linenumber" name="227" href="#227">227</a> 
<a class="jxr_linenumber" name="228" href="#228">228</a>       <strong class="jxr_keyword">if</strong>(showDateTime) {
<a class="jxr_linenumber" name="229" href="#229">229</a>           <strong class="jxr_keyword">try</strong> {
<a class="jxr_linenumber" name="230" href="#230">230</a>               dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a class="jxr_linenumber" name="231" href="#231">231</a>           } <strong class="jxr_keyword">catch</strong>(IllegalArgumentException e) {
<a class="jxr_linenumber" name="232" href="#232">232</a>               Util.report(<span class="jxr_string">"Bad date format in "</span> + CONFIGURATION_FILE + <span class="jxr_string">"; reverting to default"</span>, e);
<a class="jxr_linenumber" name="233" href="#233">233</a>               <em class="jxr_comment">// If the format pattern is invalid - use the default format</em>
<a class="jxr_linenumber" name="234" href="#234">234</a>               dateTimeFormat = DEFAULT_DATE_TIME_FORMAT;
<a class="jxr_linenumber" name="235" href="#235">235</a>               dateFormatter = <strong class="jxr_keyword">new</strong> SimpleDateFormat(dateTimeFormat);
<a class="jxr_linenumber" name="236" href="#236">236</a>           }
<a class="jxr_linenumber" name="237" href="#237">237</a>       }
<a class="jxr_linenumber" name="238" href="#238">238</a>   }
<a class="jxr_linenumber" name="239" href="#239">239</a> 
<a class="jxr_linenumber" name="240" href="#240">240</a> 
<a class="jxr_linenumber" name="241" href="#241">241</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The name of this simple log instance */</em>
<a class="jxr_linenumber" name="242" href="#242">242</a>   <em class="jxr_comment">//protected String logName = null;// == name</em>
<a class="jxr_linenumber" name="243" href="#243">243</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The current log level */</em>
<a class="jxr_linenumber" name="244" href="#244">244</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">int</strong> currentLogLevel = LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="245" href="#245">245</a>   <em class="jxr_javadoccomment">/**</em><em class="jxr_javadoccomment"> The short name of this simple log instance */</em>
<a class="jxr_linenumber" name="246" href="#246">246</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">transient</strong> String shortLogName = <strong class="jxr_keyword">null</strong>;
<a class="jxr_linenumber" name="247" href="#247">247</a> 
<a class="jxr_linenumber" name="248" href="#248">248</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="249" href="#249">249</a> <em class="jxr_javadoccomment">   * Package access allows only {@link SimpleLoggerFactory} to instantiate</em>
<a class="jxr_linenumber" name="250" href="#250">250</a> <em class="jxr_javadoccomment">   * SimpleLogger instances.</em>
<a class="jxr_linenumber" name="251" href="#251">251</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="252" href="#252">252</a>   <a href="../../../org/slf4j/impl/SimpleLogger.html">SimpleLogger</a>(String name) {
<a class="jxr_linenumber" name="253" href="#253">253</a>     <strong class="jxr_keyword">this</strong>.name = name;
<a class="jxr_linenumber" name="254" href="#254">254</a> 
<a class="jxr_linenumber" name="255" href="#255">255</a>     <em class="jxr_comment">// Set initial log level</em>
<a class="jxr_linenumber" name="256" href="#256">256</a>     <strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="257" href="#257">257</a> 
<a class="jxr_linenumber" name="258" href="#258">258</a>     <em class="jxr_comment">// Set log level from properties</em>
<a class="jxr_linenumber" name="259" href="#259">259</a>     String lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + name);
<a class="jxr_linenumber" name="260" href="#260">260</a>     <strong class="jxr_keyword">int</strong> i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="261" href="#261">261</a>     <strong class="jxr_keyword">while</strong>(<strong class="jxr_keyword">null</strong> == lvl &amp;&amp; i &gt; -1) {
<a class="jxr_linenumber" name="262" href="#262">262</a>         name = name.substring(0,i);
<a class="jxr_linenumber" name="263" href="#263">263</a>         lvl = getStringProperty(systemPrefix + <span class="jxr_string">"log."</span> + name);
<a class="jxr_linenumber" name="264" href="#264">264</a>         i = String.valueOf(name).lastIndexOf(<span class="jxr_string">"."</span>);
<a class="jxr_linenumber" name="265" href="#265">265</a>     }
<a class="jxr_linenumber" name="266" href="#266">266</a> 
<a class="jxr_linenumber" name="267" href="#267">267</a>     <strong class="jxr_keyword">if</strong>(<strong class="jxr_keyword">null</strong> == lvl) {
<a class="jxr_linenumber" name="268" href="#268">268</a>         lvl =  getStringProperty(systemPrefix + <span class="jxr_string">"defaultlog"</span>);
<a class="jxr_linenumber" name="269" href="#269">269</a>     }
<a class="jxr_linenumber" name="270" href="#270">270</a> 
<a class="jxr_linenumber" name="271" href="#271">271</a>     <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"all"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="272" href="#272">272</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_ALL;
<a class="jxr_linenumber" name="273" href="#273">273</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"trace"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="274" href="#274">274</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_TRACE;
<a class="jxr_linenumber" name="275" href="#275">275</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"debug"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="276" href="#276">276</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_DEBUG;
<a class="jxr_linenumber" name="277" href="#277">277</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"info"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="278" href="#278">278</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_INFO;
<a class="jxr_linenumber" name="279" href="#279">279</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"warn"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="280" href="#280">280</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_WARN;
<a class="jxr_linenumber" name="281" href="#281">281</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"error"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="282" href="#282">282</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_ERROR;
<a class="jxr_linenumber" name="283" href="#283">283</a> <em class="jxr_comment">//    } else if("fatal".equalsIgnoreCase(lvl)) {</em>
<a class="jxr_linenumber" name="284" href="#284">284</a> <em class="jxr_comment">//        setLevel(LOG_LEVEL_FATAL);</em>
<a class="jxr_linenumber" name="285" href="#285">285</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(<span class="jxr_string">"off"</span>.equalsIgnoreCase(lvl)) {
<a class="jxr_linenumber" name="286" href="#286">286</a>     	<strong class="jxr_keyword">this</strong>.currentLogLevel = LOG_LEVEL_OFF;
<a class="jxr_linenumber" name="287" href="#287">287</a>     }
<a class="jxr_linenumber" name="288" href="#288">288</a>   }
<a class="jxr_linenumber" name="289" href="#289">289</a> 
<a class="jxr_linenumber" name="290" href="#290">290</a> 
<a class="jxr_linenumber" name="291" href="#291">291</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="292" href="#292">292</a> <em class="jxr_javadoccomment">   * This is our internal implementation for logging regular (non-parameterized)</em>
<a class="jxr_linenumber" name="293" href="#293">293</a> <em class="jxr_javadoccomment">   * log messages.</em>
<a class="jxr_linenumber" name="294" href="#294">294</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="295" href="#295">295</a> <em class="jxr_javadoccomment">   * @param level One of the LOG_LEVEL_XXX constants defining the log level</em>
<a class="jxr_linenumber" name="296" href="#296">296</a> <em class="jxr_javadoccomment">   * @param message The message itself</em>
<a class="jxr_linenumber" name="297" href="#297">297</a> <em class="jxr_javadoccomment">   * @param t The exception whose stack trace should be logged</em>
<a class="jxr_linenumber" name="298" href="#298">298</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="299" href="#299">299</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> log(<strong class="jxr_keyword">int</strong> level, String message, Throwable t) {
<a class="jxr_linenumber" name="300" href="#300">300</a>     <strong class="jxr_keyword">if</strong> (! isLevelEnabled(level)) {
<a class="jxr_linenumber" name="301" href="#301">301</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="302" href="#302">302</a>     }
<a class="jxr_linenumber" name="303" href="#303">303</a> 
<a class="jxr_linenumber" name="304" href="#304">304</a>     StringBuffer buf = <strong class="jxr_keyword">new</strong> StringBuffer(32);
<a class="jxr_linenumber" name="305" href="#305">305</a> 
<a class="jxr_linenumber" name="306" href="#306">306</a>     <em class="jxr_comment">// Append date-time if so configured</em>
<a class="jxr_linenumber" name="307" href="#307">307</a>     <strong class="jxr_keyword">if</strong>(showDateTime) {
<a class="jxr_linenumber" name="308" href="#308">308</a>       Date now = <strong class="jxr_keyword">new</strong> Date();
<a class="jxr_linenumber" name="309" href="#309">309</a>       String dateText;
<a class="jxr_linenumber" name="310" href="#310">310</a>       <strong class="jxr_keyword">synchronized</strong>(dateFormatter) {
<a class="jxr_linenumber" name="311" href="#311">311</a>         dateText = dateFormatter.format(now);
<a class="jxr_linenumber" name="312" href="#312">312</a>       }
<a class="jxr_linenumber" name="313" href="#313">313</a>       buf.append(dateText);
<a class="jxr_linenumber" name="314" href="#314">314</a>       buf.append(' ');
<a class="jxr_linenumber" name="315" href="#315">315</a>     } <strong class="jxr_keyword">else</strong> {
<a class="jxr_linenumber" name="316" href="#316">316</a>       buf.append(System.currentTimeMillis() - startTime);
<a class="jxr_linenumber" name="317" href="#317">317</a>       buf.append(' ');
<a class="jxr_linenumber" name="318" href="#318">318</a>     }
<a class="jxr_linenumber" name="319" href="#319">319</a> 
<a class="jxr_linenumber" name="320" href="#320">320</a>     <em class="jxr_comment">// Append current thread name if so configured</em>
<a class="jxr_linenumber" name="321" href="#321">321</a>     <strong class="jxr_keyword">if</strong> (showThreadName) {
<a class="jxr_linenumber" name="322" href="#322">322</a>       buf.append('[');
<a class="jxr_linenumber" name="323" href="#323">323</a>       buf.append(Thread.currentThread().getName());
<a class="jxr_linenumber" name="324" href="#324">324</a>       buf.append(<span class="jxr_string">"] "</span>);
<a class="jxr_linenumber" name="325" href="#325">325</a> 	}
<a class="jxr_linenumber" name="326" href="#326">326</a> 
<a class="jxr_linenumber" name="327" href="#327">327</a>     <em class="jxr_comment">// Append a readable representation of the log level</em>
<a class="jxr_linenumber" name="328" href="#328">328</a>     <strong class="jxr_keyword">switch</strong>(level) {
<a class="jxr_linenumber" name="329" href="#329">329</a>       <strong class="jxr_keyword">case</strong> LOG_LEVEL_TRACE: buf.append(<span class="jxr_string">"TRACE"</span>); <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="330" href="#330">330</a>       <strong class="jxr_keyword">case</strong> LOG_LEVEL_DEBUG: buf.append(<span class="jxr_string">"DEBUG"</span>); <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="331" href="#331">331</a>       <strong class="jxr_keyword">case</strong> LOG_LEVEL_INFO:  buf.append(<span class="jxr_string">"INFO"</span>);  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="332" href="#332">332</a>       <strong class="jxr_keyword">case</strong> LOG_LEVEL_WARN:  buf.append(<span class="jxr_string">"WARN"</span>);  <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="333" href="#333">333</a>       <strong class="jxr_keyword">case</strong> LOG_LEVEL_ERROR: buf.append(<span class="jxr_string">"ERROR"</span>); <strong class="jxr_keyword">break</strong>;
<a class="jxr_linenumber" name="334" href="#334">334</a> <em class="jxr_comment">//      case LOG_LEVEL_FATAL: buf.append("[FATAL] "); break;</em>
<a class="jxr_linenumber" name="335" href="#335">335</a>     }
<a class="jxr_linenumber" name="336" href="#336">336</a>     buf.append(' ');
<a class="jxr_linenumber" name="337" href="#337">337</a> 
<a class="jxr_linenumber" name="338" href="#338">338</a>     <em class="jxr_comment">// Append the name of the log instance if so configured</em>
<a class="jxr_linenumber" name="339" href="#339">339</a>     <strong class="jxr_keyword">if</strong>(showShortName) {
<a class="jxr_linenumber" name="340" href="#340">340</a>       <strong class="jxr_keyword">if</strong>(shortLogName==<strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="341" href="#341">341</a>         <em class="jxr_comment">// Cut all but the last component of the name for both styles</em>
<a class="jxr_linenumber" name="342" href="#342">342</a>         shortLogName = name.substring(name.lastIndexOf(<span class="jxr_string">"."</span>) + 1);
<a class="jxr_linenumber" name="343" href="#343">343</a>         shortLogName =
<a class="jxr_linenumber" name="344" href="#344">344</a>             shortLogName.substring(shortLogName.lastIndexOf(<span class="jxr_string">"/"</span>) + 1);
<a class="jxr_linenumber" name="345" href="#345">345</a>       }
<a class="jxr_linenumber" name="346" href="#346">346</a>       buf.append(String.valueOf(shortLogName)).append(<span class="jxr_string">" - "</span>);
<a class="jxr_linenumber" name="347" href="#347">347</a>     } <strong class="jxr_keyword">else</strong> <strong class="jxr_keyword">if</strong>(showLogName) {
<a class="jxr_linenumber" name="348" href="#348">348</a>         buf.append(String.valueOf(name)).append(<span class="jxr_string">" - "</span>);
<a class="jxr_linenumber" name="349" href="#349">349</a>     }
<a class="jxr_linenumber" name="350" href="#350">350</a> 
<a class="jxr_linenumber" name="351" href="#351">351</a>     <em class="jxr_comment">// Append the message</em>
<a class="jxr_linenumber" name="352" href="#352">352</a>     buf.append(message);
<a class="jxr_linenumber" name="353" href="#353">353</a> 
<a class="jxr_linenumber" name="354" href="#354">354</a>     System.err.println(buf.toString());
<a class="jxr_linenumber" name="355" href="#355">355</a>     <em class="jxr_comment">// Append stack trace if not null</em>
<a class="jxr_linenumber" name="356" href="#356">356</a>     <strong class="jxr_keyword">if</strong> (t != <strong class="jxr_keyword">null</strong>) {
<a class="jxr_linenumber" name="357" href="#357">357</a>       t.printStackTrace(System.err);
<a class="jxr_linenumber" name="358" href="#358">358</a>     }
<a class="jxr_linenumber" name="359" href="#359">359</a>     System.err.flush();
<a class="jxr_linenumber" name="360" href="#360">360</a>   }
<a class="jxr_linenumber" name="361" href="#361">361</a> 
<a class="jxr_linenumber" name="362" href="#362">362</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="363" href="#363">363</a> <em class="jxr_javadoccomment">   * For formatted messages, first substitute arguments and then log.</em>
<a class="jxr_linenumber" name="364" href="#364">364</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="365" href="#365">365</a> <em class="jxr_javadoccomment">   * @param level</em>
<a class="jxr_linenumber" name="366" href="#366">366</a> <em class="jxr_javadoccomment">   * @param format</em>
<a class="jxr_linenumber" name="367" href="#367">367</a> <em class="jxr_javadoccomment">   * @param param1</em>
<a class="jxr_linenumber" name="368" href="#368">368</a> <em class="jxr_javadoccomment">   * @param param2</em>
<a class="jxr_linenumber" name="369" href="#369">369</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="370" href="#370">370</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> formatAndLog(<strong class="jxr_keyword">int</strong> level, String format, Object arg1,
<a class="jxr_linenumber" name="371" href="#371">371</a>       Object arg2) {
<a class="jxr_linenumber" name="372" href="#372">372</a>     <strong class="jxr_keyword">if</strong> (! isLevelEnabled(level)) {
<a class="jxr_linenumber" name="373" href="#373">373</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="374" href="#374">374</a>     }
<a class="jxr_linenumber" name="375" href="#375">375</a>     <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.format(format, arg1, arg2);
<a class="jxr_linenumber" name="376" href="#376">376</a>     log(level, tp.getMessage(), tp.getThrowable());
<a class="jxr_linenumber" name="377" href="#377">377</a>   }
<a class="jxr_linenumber" name="378" href="#378">378</a> 
<a class="jxr_linenumber" name="379" href="#379">379</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="380" href="#380">380</a> <em class="jxr_javadoccomment">   * For formatted messages, first substitute arguments and then log.</em>
<a class="jxr_linenumber" name="381" href="#381">381</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="382" href="#382">382</a> <em class="jxr_javadoccomment">   * @param level</em>
<a class="jxr_linenumber" name="383" href="#383">383</a> <em class="jxr_javadoccomment">   * @param format</em>
<a class="jxr_linenumber" name="384" href="#384">384</a> <em class="jxr_javadoccomment">   * @param argArray</em>
<a class="jxr_linenumber" name="385" href="#385">385</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="386" href="#386">386</a>   <strong class="jxr_keyword">private</strong> <strong class="jxr_keyword">void</strong> formatAndLog(<strong class="jxr_keyword">int</strong> level, String format, Object[] argArray) {
<a class="jxr_linenumber" name="387" href="#387">387</a>     <strong class="jxr_keyword">if</strong> (! isLevelEnabled(level)) {
<a class="jxr_linenumber" name="388" href="#388">388</a>       <strong class="jxr_keyword">return</strong>;
<a class="jxr_linenumber" name="389" href="#389">389</a>     }
<a class="jxr_linenumber" name="390" href="#390">390</a>     <a href="../../../org/slf4j/helpers/FormattingTuple.html">FormattingTuple</a> tp = MessageFormatter.arrayFormat(format, argArray);
<a class="jxr_linenumber" name="391" href="#391">391</a>     log(level, tp.getMessage(), tp.getThrowable());
<a class="jxr_linenumber" name="392" href="#392">392</a>   }
<a class="jxr_linenumber" name="393" href="#393">393</a> 
<a class="jxr_linenumber" name="394" href="#394">394</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="395" href="#395">395</a> <em class="jxr_javadoccomment">   * Is the given log level currently enabled?</em>
<a class="jxr_linenumber" name="396" href="#396">396</a> <em class="jxr_javadoccomment">   *</em>
<a class="jxr_linenumber" name="397" href="#397">397</a> <em class="jxr_javadoccomment">   * @param logLevel is this level enabled?</em>
<a class="jxr_linenumber" name="398" href="#398">398</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="399" href="#399">399</a>   <strong class="jxr_keyword">protected</strong> <strong class="jxr_keyword">boolean</strong> isLevelEnabled(<strong class="jxr_keyword">int</strong> logLevel) {
<a class="jxr_linenumber" name="400" href="#400">400</a> 	  <em class="jxr_comment">// log level are numerically ordered so can use simple numeric</em>
<a class="jxr_linenumber" name="401" href="#401">401</a> 	  <em class="jxr_comment">// comparison</em>
<a class="jxr_linenumber" name="402" href="#402">402</a> 	  <strong class="jxr_keyword">return</strong> (logLevel &gt;= currentLogLevel);
<a class="jxr_linenumber" name="403" href="#403">403</a>   }
<a class="jxr_linenumber" name="404" href="#404">404</a> 
<a class="jxr_linenumber" name="405" href="#405">405</a> 
<a class="jxr_linenumber" name="406" href="#406">406</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="407" href="#407">407</a> <em class="jxr_javadoccomment">   * Are {@code trace} messages currently enabled?</em>
<a class="jxr_linenumber" name="408" href="#408">408</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="409" href="#409">409</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isTraceEnabled() {
<a class="jxr_linenumber" name="410" href="#410">410</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(LOG_LEVEL_TRACE);
<a class="jxr_linenumber" name="411" href="#411">411</a>   }
<a class="jxr_linenumber" name="412" href="#412">412</a> 
<a class="jxr_linenumber" name="413" href="#413">413</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="414" href="#414">414</a> <em class="jxr_javadoccomment">   * A simple implementation which logs messages of level TRACE according</em>
<a class="jxr_linenumber" name="415" href="#415">415</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a class="jxr_linenumber" name="416" href="#416">416</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="417" href="#417">417</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg) {
<a class="jxr_linenumber" name="418" href="#418">418</a>     log(LOG_LEVEL_TRACE, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="419" href="#419">419</a>   }
<a class="jxr_linenumber" name="420" href="#420">420</a> 
<a class="jxr_linenumber" name="421" href="#421">421</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="422" href="#422">422</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="423" href="#423">423</a> <em class="jxr_javadoccomment">   * TRACE according to the format outlined above.</em>
<a class="jxr_linenumber" name="424" href="#424">424</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="425" href="#425">425</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object param1) {
<a class="jxr_linenumber" name="426" href="#426">426</a>     formatAndLog(LOG_LEVEL_TRACE, format, param1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="427" href="#427">427</a>   }
<a class="jxr_linenumber" name="428" href="#428">428</a> 
<a class="jxr_linenumber" name="429" href="#429">429</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="430" href="#430">430</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="431" href="#431">431</a> <em class="jxr_javadoccomment">   * TRACE according to the format outlined above.</em>
<a class="jxr_linenumber" name="432" href="#432">432</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="433" href="#433">433</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object param1, Object param2) {
<a class="jxr_linenumber" name="434" href="#434">434</a>     formatAndLog(LOG_LEVEL_TRACE, format, param1, param2);
<a class="jxr_linenumber" name="435" href="#435">435</a>   }
<a class="jxr_linenumber" name="436" href="#436">436</a> 
<a class="jxr_linenumber" name="437" href="#437">437</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="438" href="#438">438</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="439" href="#439">439</a> <em class="jxr_javadoccomment">   * TRACE according to the format outlined above.</em>
<a class="jxr_linenumber" name="440" href="#440">440</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="441" href="#441">441</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String format, Object[] argArray) {
<a class="jxr_linenumber" name="442" href="#442">442</a>     formatAndLog(LOG_LEVEL_TRACE, format, argArray);
<a class="jxr_linenumber" name="443" href="#443">443</a>   }
<a class="jxr_linenumber" name="444" href="#444">444</a> 
<a class="jxr_linenumber" name="445" href="#445">445</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="446" href="#446">446</a> <em class="jxr_javadoccomment">   * Log a message of level TRACE, including an exception.</em>
<a class="jxr_linenumber" name="447" href="#447">447</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="448" href="#448">448</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> trace(String msg, Throwable t) {
<a class="jxr_linenumber" name="449" href="#449">449</a>     log(LOG_LEVEL_TRACE, msg, t);
<a class="jxr_linenumber" name="450" href="#450">450</a>   }
<a class="jxr_linenumber" name="451" href="#451">451</a> 
<a class="jxr_linenumber" name="452" href="#452">452</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="453" href="#453">453</a> <em class="jxr_javadoccomment">   * Are {@code debug} messages currently enabled?</em>
<a class="jxr_linenumber" name="454" href="#454">454</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="455" href="#455">455</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isDebugEnabled() {
<a class="jxr_linenumber" name="456" href="#456">456</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(LOG_LEVEL_DEBUG);
<a class="jxr_linenumber" name="457" href="#457">457</a>   }
<a class="jxr_linenumber" name="458" href="#458">458</a> 
<a class="jxr_linenumber" name="459" href="#459">459</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="460" href="#460">460</a> <em class="jxr_javadoccomment">   * A simple implementation which logs messages of level DEBUG according</em>
<a class="jxr_linenumber" name="461" href="#461">461</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a class="jxr_linenumber" name="462" href="#462">462</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="463" href="#463">463</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg) {
<a class="jxr_linenumber" name="464" href="#464">464</a>     log(LOG_LEVEL_DEBUG, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="465" href="#465">465</a>   }
<a class="jxr_linenumber" name="466" href="#466">466</a> 
<a class="jxr_linenumber" name="467" href="#467">467</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="468" href="#468">468</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="469" href="#469">469</a> <em class="jxr_javadoccomment">   * DEBUG according to the format outlined above.</em>
<a class="jxr_linenumber" name="470" href="#470">470</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="471" href="#471">471</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object param1) {
<a class="jxr_linenumber" name="472" href="#472">472</a>     formatAndLog(LOG_LEVEL_DEBUG, format, param1, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="473" href="#473">473</a>   }
<a class="jxr_linenumber" name="474" href="#474">474</a> 
<a class="jxr_linenumber" name="475" href="#475">475</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="476" href="#476">476</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="477" href="#477">477</a> <em class="jxr_javadoccomment">   * DEBUG according to the format outlined above.</em>
<a class="jxr_linenumber" name="478" href="#478">478</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="479" href="#479">479</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object param1, Object param2) {
<a class="jxr_linenumber" name="480" href="#480">480</a>     formatAndLog(LOG_LEVEL_DEBUG, format, param1, param2);
<a class="jxr_linenumber" name="481" href="#481">481</a>   }
<a class="jxr_linenumber" name="482" href="#482">482</a> 
<a class="jxr_linenumber" name="483" href="#483">483</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="484" href="#484">484</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="485" href="#485">485</a> <em class="jxr_javadoccomment">   * DEBUG according to the format outlined above.</em>
<a class="jxr_linenumber" name="486" href="#486">486</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="487" href="#487">487</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String format, Object[] argArray) {
<a class="jxr_linenumber" name="488" href="#488">488</a>     formatAndLog(LOG_LEVEL_DEBUG, format, argArray);
<a class="jxr_linenumber" name="489" href="#489">489</a>   }
<a class="jxr_linenumber" name="490" href="#490">490</a> 
<a class="jxr_linenumber" name="491" href="#491">491</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="492" href="#492">492</a> <em class="jxr_javadoccomment">   * Log a message of level DEBUG, including an exception.</em>
<a class="jxr_linenumber" name="493" href="#493">493</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="494" href="#494">494</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> debug(String msg, Throwable t) {
<a class="jxr_linenumber" name="495" href="#495">495</a>     log(LOG_LEVEL_DEBUG, msg, t);
<a class="jxr_linenumber" name="496" href="#496">496</a>   }
<a class="jxr_linenumber" name="497" href="#497">497</a> 
<a class="jxr_linenumber" name="498" href="#498">498</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="499" href="#499">499</a> <em class="jxr_javadoccomment">   * Are {@code info} messages currently enabled?</em>
<a class="jxr_linenumber" name="500" href="#500">500</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="501" href="#501">501</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isInfoEnabled() {
<a class="jxr_linenumber" name="502" href="#502">502</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(LOG_LEVEL_INFO);
<a class="jxr_linenumber" name="503" href="#503">503</a>   }
<a class="jxr_linenumber" name="504" href="#504">504</a> 
<a class="jxr_linenumber" name="505" href="#505">505</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="506" href="#506">506</a> <em class="jxr_javadoccomment">   * A simple implementation which logs messages of level INFO according</em>
<a class="jxr_linenumber" name="507" href="#507">507</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a class="jxr_linenumber" name="508" href="#508">508</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="509" href="#509">509</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg) {
<a class="jxr_linenumber" name="510" href="#510">510</a>     log(LOG_LEVEL_INFO, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="511" href="#511">511</a>   }
<a class="jxr_linenumber" name="512" href="#512">512</a> 
<a class="jxr_linenumber" name="513" href="#513">513</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="514" href="#514">514</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="515" href="#515">515</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a class="jxr_linenumber" name="516" href="#516">516</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="517" href="#517">517</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg) {
<a class="jxr_linenumber" name="518" href="#518">518</a>     formatAndLog(LOG_LEVEL_INFO, format, arg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="519" href="#519">519</a>   }
<a class="jxr_linenumber" name="520" href="#520">520</a> 
<a class="jxr_linenumber" name="521" href="#521">521</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="522" href="#522">522</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="523" href="#523">523</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a class="jxr_linenumber" name="524" href="#524">524</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="525" href="#525">525</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="526" href="#526">526</a>     formatAndLog(LOG_LEVEL_INFO, format, arg1, arg2);
<a class="jxr_linenumber" name="527" href="#527">527</a>   }
<a class="jxr_linenumber" name="528" href="#528">528</a> 
<a class="jxr_linenumber" name="529" href="#529">529</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="530" href="#530">530</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="531" href="#531">531</a> <em class="jxr_javadoccomment">   * INFO according to the format outlined above.</em>
<a class="jxr_linenumber" name="532" href="#532">532</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="533" href="#533">533</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String format, Object[] argArray) {
<a class="jxr_linenumber" name="534" href="#534">534</a>     formatAndLog(LOG_LEVEL_INFO, format, argArray);
<a class="jxr_linenumber" name="535" href="#535">535</a>   }
<a class="jxr_linenumber" name="536" href="#536">536</a> 
<a class="jxr_linenumber" name="537" href="#537">537</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="538" href="#538">538</a> <em class="jxr_javadoccomment">   * Log a message of level INFO, including an exception.</em>
<a class="jxr_linenumber" name="539" href="#539">539</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="540" href="#540">540</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> info(String msg, Throwable t) {
<a class="jxr_linenumber" name="541" href="#541">541</a>     log(LOG_LEVEL_INFO, msg, t);
<a class="jxr_linenumber" name="542" href="#542">542</a>   }
<a class="jxr_linenumber" name="543" href="#543">543</a> 
<a class="jxr_linenumber" name="544" href="#544">544</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="545" href="#545">545</a> <em class="jxr_javadoccomment">   * Are {@code warn} messages currently enabled?</em>
<a class="jxr_linenumber" name="546" href="#546">546</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="547" href="#547">547</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isWarnEnabled() {
<a class="jxr_linenumber" name="548" href="#548">548</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(LOG_LEVEL_WARN);
<a class="jxr_linenumber" name="549" href="#549">549</a>   }
<a class="jxr_linenumber" name="550" href="#550">550</a> 
<a class="jxr_linenumber" name="551" href="#551">551</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="552" href="#552">552</a> <em class="jxr_javadoccomment">   * A simple implementation which always logs messages of level WARN according</em>
<a class="jxr_linenumber" name="553" href="#553">553</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a class="jxr_linenumber" name="554" href="#554">554</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="555" href="#555">555</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg) {
<a class="jxr_linenumber" name="556" href="#556">556</a>     log(LOG_LEVEL_WARN, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="557" href="#557">557</a>   }
<a class="jxr_linenumber" name="558" href="#558">558</a> 
<a class="jxr_linenumber" name="559" href="#559">559</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="560" href="#560">560</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="561" href="#561">561</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a class="jxr_linenumber" name="562" href="#562">562</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="563" href="#563">563</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg) {
<a class="jxr_linenumber" name="564" href="#564">564</a>     formatAndLog(LOG_LEVEL_WARN, format, arg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="565" href="#565">565</a>   }
<a class="jxr_linenumber" name="566" href="#566">566</a> 
<a class="jxr_linenumber" name="567" href="#567">567</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="568" href="#568">568</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="569" href="#569">569</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a class="jxr_linenumber" name="570" href="#570">570</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="571" href="#571">571</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="572" href="#572">572</a>     formatAndLog(LOG_LEVEL_WARN, format, arg1, arg2);
<a class="jxr_linenumber" name="573" href="#573">573</a>   }
<a class="jxr_linenumber" name="574" href="#574">574</a> 
<a class="jxr_linenumber" name="575" href="#575">575</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="576" href="#576">576</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="577" href="#577">577</a> <em class="jxr_javadoccomment">   * WARN according to the format outlined above.</em>
<a class="jxr_linenumber" name="578" href="#578">578</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="579" href="#579">579</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String format, Object[] argArray) {
<a class="jxr_linenumber" name="580" href="#580">580</a>     formatAndLog(LOG_LEVEL_WARN, format, argArray);
<a class="jxr_linenumber" name="581" href="#581">581</a>   }
<a class="jxr_linenumber" name="582" href="#582">582</a> 
<a class="jxr_linenumber" name="583" href="#583">583</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="584" href="#584">584</a> <em class="jxr_javadoccomment">   * Log a message of level WARN, including an exception.</em>
<a class="jxr_linenumber" name="585" href="#585">585</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="586" href="#586">586</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> warn(String msg, Throwable t) {
<a class="jxr_linenumber" name="587" href="#587">587</a>     log(LOG_LEVEL_WARN, msg, t);
<a class="jxr_linenumber" name="588" href="#588">588</a>   }
<a class="jxr_linenumber" name="589" href="#589">589</a> 
<a class="jxr_linenumber" name="590" href="#590">590</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="591" href="#591">591</a> <em class="jxr_javadoccomment">   * Are {@code error} messages currently enabled?</em>
<a class="jxr_linenumber" name="592" href="#592">592</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="593" href="#593">593</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">boolean</strong> isErrorEnabled() {
<a class="jxr_linenumber" name="594" href="#594">594</a>     <strong class="jxr_keyword">return</strong> isLevelEnabled(LOG_LEVEL_ERROR);
<a class="jxr_linenumber" name="595" href="#595">595</a>   }
<a class="jxr_linenumber" name="596" href="#596">596</a> 
<a class="jxr_linenumber" name="597" href="#597">597</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="598" href="#598">598</a> <em class="jxr_javadoccomment">   * A simple implementation which always logs messages of level ERROR according</em>
<a class="jxr_linenumber" name="599" href="#599">599</a> <em class="jxr_javadoccomment">   * to the format outlined above.</em>
<a class="jxr_linenumber" name="600" href="#600">600</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="601" href="#601">601</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg) {
<a class="jxr_linenumber" name="602" href="#602">602</a>     log(LOG_LEVEL_ERROR, msg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="603" href="#603">603</a>   }
<a class="jxr_linenumber" name="604" href="#604">604</a> 
<a class="jxr_linenumber" name="605" href="#605">605</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="606" href="#606">606</a> <em class="jxr_javadoccomment">   * Perform single parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="607" href="#607">607</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a class="jxr_linenumber" name="608" href="#608">608</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="609" href="#609">609</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg) {
<a class="jxr_linenumber" name="610" href="#610">610</a>     formatAndLog(LOG_LEVEL_ERROR, format, arg, <strong class="jxr_keyword">null</strong>);
<a class="jxr_linenumber" name="611" href="#611">611</a>   }
<a class="jxr_linenumber" name="612" href="#612">612</a> 
<a class="jxr_linenumber" name="613" href="#613">613</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="614" href="#614">614</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="615" href="#615">615</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a class="jxr_linenumber" name="616" href="#616">616</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="617" href="#617">617</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object arg1, Object arg2) {
<a class="jxr_linenumber" name="618" href="#618">618</a>     formatAndLog(LOG_LEVEL_ERROR, format, arg1, arg2);
<a class="jxr_linenumber" name="619" href="#619">619</a>   }
<a class="jxr_linenumber" name="620" href="#620">620</a> 
<a class="jxr_linenumber" name="621" href="#621">621</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="622" href="#622">622</a> <em class="jxr_javadoccomment">   * Perform double parameter substitution before logging the message of level</em>
<a class="jxr_linenumber" name="623" href="#623">623</a> <em class="jxr_javadoccomment">   * ERROR according to the format outlined above.</em>
<a class="jxr_linenumber" name="624" href="#624">624</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="625" href="#625">625</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String format, Object[] argArray) {
<a class="jxr_linenumber" name="626" href="#626">626</a>     formatAndLog(LOG_LEVEL_ERROR, format, argArray);
<a class="jxr_linenumber" name="627" href="#627">627</a>   }
<a class="jxr_linenumber" name="628" href="#628">628</a> 
<a class="jxr_linenumber" name="629" href="#629">629</a>   <em class="jxr_javadoccomment">/**</em>
<a class="jxr_linenumber" name="630" href="#630">630</a> <em class="jxr_javadoccomment">   * Log a message of level ERROR, including an exception.</em>
<a class="jxr_linenumber" name="631" href="#631">631</a> <em class="jxr_javadoccomment">   */</em>
<a class="jxr_linenumber" name="632" href="#632">632</a>   <strong class="jxr_keyword">public</strong> <strong class="jxr_keyword">void</strong> error(String msg, Throwable t) {
<a class="jxr_linenumber" name="633" href="#633">633</a>     log(LOG_LEVEL_ERROR, msg, t);
<a class="jxr_linenumber" name="634" href="#634">634</a>   }
<a class="jxr_linenumber" name="635" href="#635">635</a> }
</pre>
<hr/><div id="footer">This page was automatically generated by <a href="http://maven.apache.org/">Maven</a></div></body>
</html>

