<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.5.0_22) on Mon Jun 11 16:40:18 CEST 2012 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.apache.log4j (SLF4J 1.6.6 Test API)
</TITLE>

<META NAME="keywords" CONTENT="org.apache.log4j package">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../org/apache/log4j/package-summary.html" target="classFrame">org.apache.log4j</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="NDCTest.html" title="class in org.apache.log4j" target="classFrame">NDCTest</A>
<BR>
<A HREF="Trivial.html" title="class in org.apache.log4j" target="classFrame">Trivial</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
